PINECONE_API_KEY = "pcsk_2VLJJY_655P1uQPsXmLkbwGqQPkjKSYjmkRgwtH7erxYsaNmqoaSBDRJ1bWPtoV2Aenoex"
 
GEMINI_API_KEY = "AIzaSyDY9sXtc5GRKv8GoL_LvRgls4ZgcGrTczg"
 
#GEMINI_API_KEY= "AIzaSyAdKYyRoN1R7G9KERy2HuQZ2Pabs4mSOkY"
 
COHERE_API_KEY = "OwF2XbWlNZQAWUPRX7v0Ak5QaRIbbyS6zRWz95PT"
PINECONE_ENV=us-west1-gcp